--
-- PostgreSQL database dump
--

-- Dumped from database version 12.8 (Debian 12.8-1.pgdg110+1)
-- Dumped by pg_dump version 12.8 (Ubuntu 12.8-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: foil_data; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.foil_data (
    id integer NOT NULL,
    name character varying(100),
    nucleus_number double precision NOT NULL,
    foil_type character varying
);


ALTER TABLE public.foil_data OWNER TO postgres;

--
-- Name: foil_data_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.foil_data_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.foil_data_id_seq OWNER TO postgres;

--
-- Name: foil_data_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.foil_data_id_seq OWNED BY public.foil_data.id;


--
-- Name: foils_store; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.foils_store (
    id integer NOT NULL,
    nuclide character varying(100) NOT NULL,
    cross_section double precision NOT NULL,
    abundance double precision NOT NULL,
    half_life double precision NOT NULL,
    energy character varying(150) NOT NULL,
    release character varying(150) NOT NULL,
    resonance double precision NOT NULL,
    endf_data character varying(300)
);


ALTER TABLE public.foils_store OWNER TO postgres;

--
-- Name: foils_store_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.foils_store_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.foils_store_id_seq OWNER TO postgres;

--
-- Name: foils_store_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.foils_store_id_seq OWNED BY public.foils_store.id;


--
-- Name: foil_data id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.foil_data ALTER COLUMN id SET DEFAULT nextval('public.foil_data_id_seq'::regclass);


--
-- Name: foils_store id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.foils_store ALTER COLUMN id SET DEFAULT nextval('public.foils_store_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
f2f7cb635641
\.


--
-- Data for Name: foil_data; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.foil_data (id, name, nucleus_number, foil_type) FROM stdin;
1	6CU/988	1.328e+21	CU-63
2	6CU/984	1.347e+21	CU-63
3	6CU/974	1.758e+21	CU-63
4	6CU/975	1.75e+21	CU-63
5	6CU/992	1.349e+21	CU-63
6	6CU/991	1.335e+21	CU-63
7	6CU/990	1.341e+21	CU-63
8	6CU/986	1.335e+21	CU-63
9	6CU/985	1.34e+21	CU-63
10	6CU/989	1.352e+21	CU-63
11	6CU/976	1.779e+21	CU-63
12	6CU/993	1.342e+21	CU-63
13	6CU/978	1.76e+21	CU-63
14	6CU/982	1.756e+21	CU-63
15	6CU/987	1.326e+21	CU-63
16	4CU/005	8.255e+18	CU-63
17	3CU/195	1.592e+20	CU-63
18	3CU/196	1.592e+20	CU-63
19	3CU/197	1.592e+20	CU-63
20	3CU/198	1.592e+20	CU-63
21	3CU/199	1.592e+20	CU-63
22	3CU/200	1.592e+20	CU-63
23	3CU/193	1.592e+20	CU-63
24	3CU/192	1.592e+20	CU-63
25	3AU/126	1.10985e+19	AU-197
26	6AU/251	9.96726e+18	AU-197
27	6AU/252	9.66152e+18	AU-197
28	6AU/253	9.87554e+18	AU-197
29	6AU/254	9.66152e+18	AU-197
30	6AU/255	1.04565e+19	AU-197
31	7AU/161	1.46452e+19	AU-197
32	7AU/162	1.54401e+19	AU-197
33	7AU/164	1.57153e+19	AU-197
34	7AU/165	1.61433e+19	AU-197
35	7AU/166	1.42171e+19	AU-197
36	7AU/167	1.52566e+19	AU-197
37	7AU/169	1.49203e+19	AU-197
38	7AU/170	1.45229e+19	AU-197
39	7AU/679	5.81e+17	AU-197
40	7AU/689	5.82e+17	AU-197
\.


--
-- Data for Name: foils_store; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.foils_store (id, nuclide, cross_section, abundance, half_life, energy, release, resonance, endf_data) FROM stdin;
5	AU-197	99.2	100	232847.99999999997	412	95.6	4.906	https://www-nds.iaea.org/exfor/servlet/E4sGetTabSect?SectID=9017305&req=17176&PenSectID=13655316&json
1	CU-63	4.51	67.17	45723.6	511	34.3	579	https://www-nds.iaea.org/exfor/servlet/E4sGetTabSect?SectID=8957331&req=17175&PenSectID=13602066&json
6	MN-55	13.3	100	9282.6	0.847	100	336	https://www-nds.iaea.org/exfor/servlet/E4sGetTabSect?SectID=8953255&req=805&PenSectID=13598498&json
\.


--
-- Name: foil_data_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.foil_data_id_seq', 40, true);


--
-- Name: foils_store_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.foils_store_id_seq', 6, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: foil_data foil_data_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.foil_data
    ADD CONSTRAINT foil_data_name_key UNIQUE (name);


--
-- Name: foil_data foil_data_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.foil_data
    ADD CONSTRAINT foil_data_pkey PRIMARY KEY (id);


--
-- Name: foils_store foils_store_nuclide_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.foils_store
    ADD CONSTRAINT foils_store_nuclide_key UNIQUE (nuclide);


--
-- Name: foils_store foils_store_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.foils_store
    ADD CONSTRAINT foils_store_pkey PRIMARY KEY (id);


--
-- Name: foil_data foil_data_foil_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.foil_data
    ADD CONSTRAINT foil_data_foil_type_fkey FOREIGN KEY (foil_type) REFERENCES public.foils_store(nuclide);


--
-- PostgreSQL database dump complete
--

